h1{
            font-size: 72px;
            text-align: center;
            color: #ff0000;
            text-shadow: 3px 0px 0px #000;
            
        }
        a{
            text-decoration: none;
            
            
        }
        a:hover{
            text-decoration: underline;
        }
        #link{text-align: center;
        }
        h2{
            color:  #ff0000;
            text-decoration: underline;
        }
        .heading{
            background-color: #999;
            color: #fff;
            text-indent: 10px;
            font-size: 20px; 
            text-shadow: 2px 2px 4px #000;  
        }
        .content{
            text-indent: 50px;
        }