<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text</title>
<link rel="stylesheet" href="practice.css">
</head>
<body>
    <h1>Glossary</h1>
    <div id="link">
        <a href="#a">A</a>|
    <a href="#b">B</a>|
    <a href="#c">C</a>|
    <a href="#">D</a>|
    <a href="#">E</a>|
    <a href="#">F</a>|
    <a href="#">G</a>|
    <a href="#">H</a>|
    <a href="#">I</a>|
    <a href="#">J</a>|
    <a href="#">K</a>|
    <a href="#">L</a>|
    <a href="#">M</a>|
    <a href="#">N</a>|
    <a href="#">O</a>|
    <a href="#">P</a>|
    <a href="#">Q</a>|
    <a href="#">R</a>|
    <a href="#">S</a>|
    <a href="#">T</a>|
    <a href="#">U</a>|
    <a href="#">V</a>|
    <a href="#">W</a>
    <a href="#">X</a></div>
    
    <h2 id="a">A</h2>
    
    <p class="heading">alising</p>
    <p class="content"> The jagged stair-stepped edges that can appear between colors in a bitmapped gaphics.</p>
    <p class="heading"> anchor</p>
    <p class="content"> The HTML element responsible for making hyperlinks</p>
    <p class="heading"> applet</p>
    <p class="content"> A self-contained, mini-executable program such as one written in java programming anguage.</p>
    <p class="heading"> attribute</p>
    <p class="content"> Parameters that extend or modify as HTML. elements</p>
    
    <h2 id="b"> B</h2>
    <p class="heading"> backend</p>
    <p class="content"> Aspects of a web site that pertain to function that take place on the server</p>
</body>
</html>